[/]
tools.staticdir.root = dserver_env.server_dir

[/infusion]
tools.staticdir.on = True
tools.staticdir.dir = "../decapod-ui/infusion"

[/components]
tools.staticdir.on = True
tools.staticdir.dir = "../decapod-ui/components"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "../decapod-ui/components/capture/js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "../decapod-ui/components/capture/css"

[/testData]
tools.staticdir.on = True
tools.staticdir.dir = "testData"
