[global]
server.socket_port: 8081

app_opts.general: {"testmode": False, "multiCapture": "simultaneousCapture", "delay": 10, "interval": 1}

[/]
tools.staticdir.root = captureServer.CURRENT_DIR
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lib]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/lib"

[/export]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/export"

[/core]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/core"

[/data]
tools.staticdir.on: True
tools.staticdir.dir: "data"
