[/]
tools.staticdir.root = exportServer.CURRENT_DIR
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lib]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/lib"

[/components]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/components"

[/shared]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/shared"

[/library]
tools.staticdir.on: True
tools.staticdir.dir: "library"

[/config]
tools.staticdir.on: True
tools.staticdir.dir: "config"
