[global]
server.socket_port: 8082

[/]
tools.staticdir.root = dewarpServer.CURRENT_DIR
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lib]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/lib"

[/export]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/export"

[/core]
tools.staticdir.on: True
tools.staticdir.dir: "../../decapod-ui/core"

[/data]
tools.staticdir.on: True
tools.staticdir.dir: "data"
