[/]
tools.staticdir.root = "/home/astea/workspaces/Decapod"

[/infusion]
tools.staticdir.on = True
tools.staticdir.dir = "infusion"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "components/capture/js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "components/capture/css"

[/server]
tools.staticdir.on = True
tools.staticdir.dir = "components/server"

[/testData]
tools.staticdir.on = True
tools.staticdir.dir = "components/server/testData"

#Add any folders you need to use staticly here.